<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="accumulator_demo" location="C:/Users/karti/Documents/ECE_385/Vitis/accumulator_demo" platform="C:/Users/karti/Documents/ECE_385/Vitis/mb_intro_top/export/mb_intro_top/mb_intro_top.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="accumulator_demo_system" sysConfig="mb_intro_top" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="87b66fbf808001304c4b6ef1bc57cc27">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.638420897">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.369226088" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
